<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="/alertWindow.css" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color:#273142;-fx-border-color:#7A7B8CFF;-fx-border-width:3px;-fx-border-radius: 25px;-fx-background-radius: 25px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p2p.controller.AlertWindowController">
   <children>
      <Button fx:id="acceptChat" layoutX="67.0" layoutY="75.0" mnemonicParsing="false" onAction="#acceptChatButtonAction" text="接受" />
      <Button fx:id="refuseChat" layoutX="173.0" layoutY="75.0" mnemonicParsing="false" onAction="#refuseChatButtonAction" text="取消" />
      <Label style="-fx-text-fill: white;-fx-font-weight: bold;" fx:id="alertMessageLabel" layoutX="104.0" layoutY="26.0" text="Label" />
   </children>
</AnchorPane>
