<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" stylesheets="/chatWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p2p.controller.ChatWindowController">
    <children>
        <BorderPane prefHeight="700.0" prefWidth="1200.0">
            <top>
                <AnchorPane id="chatWindowTop" prefHeight="53.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="chatOtherName" layoutX="577.0" layoutY="15.0" text="Label" />
                        <Button fx:id="exitChat" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#exitChatButtonAction" text="结束" />
                    </children>
                </AnchorPane>
            </top>
            <bottom>
                <VBox prefHeight="168.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
                    <children>
                  <HBox prefHeight="243.0" prefWidth="1200.0">
                     <children>
                              <TextArea fx:id="messageInput" prefHeight="65.0" prefWidth="1200.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                        <HBox prefHeight="84.0" prefWidth="600.0">
                            <children>
                                <Button fx:id="sendMessage" mnemonicParsing="false" onAction="#sendMessageButtonAction" text="发送" />
                                <Button fx:id="sendChatApplication" mnemonicParsing="false" onAction="#sendChatApplicationButtonAction" text="请求聊天" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
            <center>
                <ScrollPane fx:id="chatMessageScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="330.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <content>
                        <FlowPane fx:id="chatMessage">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding></FlowPane>
                    </content>
                </ScrollPane>
            </center>
         <right>
            <VBox prefHeight="479.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="noticeMessage" prefHeight="480.0" prefWidth="201.0" wrapText="true" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </right>
        </BorderPane>
    </children>
</AnchorPane>
